<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <h1>Watch our videos</h1> -->
    <!-- <h2><i>IT JUST A SAMPLE VIDEOS</i></h2> -->

    <video width="1528" height="680" controls>
        <source src="Explanatory video_ Healthcare market.mp4" type="video/mp4">
    
      <!-- Your browser does not support the video tag. -->
      </video>
    <!-- The video -->
    <!-- <video autoplay muted loop id="myVideo"> -->
    <!-- <source src="C:\Users\lenovo\Downloads\Explanatory video_ Healthcare market.mp4" type="video/mp4"> -->
    <!-- </video> -->

    <!-- Optional: some overlay text to describe the video -->
    <!-- <div class="content"> -->
    <!-- <h1>Heading</h1> -->
    <!-- <p>Lorem ipsum...</p> -->
    <!-- Use a button to pause/play the video with JavaScript -->
    <!-- <button id="myBtn" onclick="myFunction()">Pause</button> -->
    <!-- </div> -->
</body>

</html>